# RentACarBooking.NetCoreAPI

./: Booking.API.sln  README.md
Bookings.API/: Bookings.API.csproj  Startup.cs  appsettings.json
Bookings.API/CQRS/Booking/Command/: ReserveBookingRequest.cs  ReserveBookingRequestHandler.cs
Bookings.API/CQRS/Booking/Command/ConfirmBooking/: ConfirmBookingCommand.cs
Bookings.API/CQRS/Booking/CommandValidators/: ConfirmBookingCommandValidator.cs
Bookings.API/Controllers/: BookingController.cs
Bookings.API/Core/: ApiControllerBase.cs  ErrorHandlingMiddleware.cs  ValidationBehavior.cs
Bookings.Domain/: Booking.cs  Bookings.Domain.csproj  Renter.cs  Vehicle.cs  VehicleType.cs
Bookings.Domain/Core/: IRepository.cs  ISpecification.cs
Bookings.Persistence/: Bookings.Persistence.csproj  RentACarDBContext.cs  UnitOfWork.cs
Bookings.Persistence/Core/: EntityConfigurationBase.cs  RepositoryBase.cs
Bookings.Persistence/EntityConfiguration/: BookingConfiguration.cs  VehicleConfiguration.cs
Bookings.Persistence/Migrations/: 20220807220510_initial.Designer.cs  20220807220510_initial.cs  RentACarDBContextModelSnapshot.cs
Bookings.Services/: Bookings.Services.csproj  IBookingService.cs
Bookings.Shared/Config/: ConfigWrapper.cs  IConfigWrapper.cs
Bookings.Shared/CustomeExceptions/: HttpStatusNotFoundException.cs
Bookings.Shared/Dtos/: ReserveBookingDto.cs
Bookings.Shared/Enums/: EnumBookingStatus.cs
Bookings.Shared/Log/: ILogWrapper.cs
Bookings.Shared/Persistence/: DbConfig.cs  IUnitOfWork.cs
Bookings.Shared/ResponseModels/: GetConfirmBookingResponse.cs
Bookings.Shared/Validation/: Error.cs
Bookings.Tests/: BookingsAPI.Tests.csproj
Bookings.Tests/Helpers/: InMemoryDbContext.cs  InMemoryDbHelper.cs
Bookings.Tests/RequestValidators/: ConfirmBookingCommandValidatorTests.cs
MMT.ECommerce.API/: Bookings.API.csproj  Program.cs  Startup.cs  appsettings.json
MMT.ECommerce.API/Mappings/: BookingDtoMapping.cs
MMT.ECommerce.API/Properties/: launchSettings.json
MMT.ECommerce.Tests/: BookingsAPI.Tests.csproj
MMT.ECommerce.Tests/Handlers/: ConfirmBookingCommandHandlerTests.cs  ReserveBookingRequestHandlerTests.cs
MMT.ECommerce.Tests/RequestValidators/: ConfirmBookingCommandValidatorTests.cs
MMT.ECommerce.Tests/Services/: BookingServiceTests.cs
MMTECommerce.Domain/: BookingStatus.cs  Bookings.Domain.csproj  Vehicle.cs
MMTECommerce.Domain/Core/: Specification.cs
MMTECommerce.Services/: BookingService.cs  Bookings.Services.csproj  IBookingService.cs
MMTECommerce.Services/Extensions/: HttpResponseMessageExtensions.cs
MMTECommerce.Services/TokenServices/: HttpService.cs  IHttpService.cs
MMTECommerce.Shared/: BaseResponseModel.cs  Bookings.Shared.csproj
MMTECommerce.Shared/CustomeExceptions/: CustomerDetailsNotMatchedException.cs
MMTECommerce.Shared/Dtos/: ReserveBookingDto.cs
MMTECommerce.Shared/Enums/: EnumBookingStatus.cs
MMTECommerce.Shared/Log/: NLogWrapper.cs  nlog.config
MMTECommerce.Shared/Persistence/: DbConfig.cs
MMTECommerce.Shared/ResponseModels/: GetReserveBookingCommandResponse.cs
MMTECommerce.Shared/Tools/: StringExtensions.cs
MMTEcommerce.Persistence/: Bookings.Persistence.csproj  RentACarDBContext.cs
MMTEcommerce.Persistence/EntityConfiguration/: BookingStatusConfiguration.cs  RenterConfiguration.cs  VehicleTypeConfiguration.cs
(+13 files in other folders)
